{
  "manifest_version": 3,
  "name": "Later Alligator",
  "version": "1.0",
  "description": "Save input links and the current tab.",
  "permissions": ["activeTab", "tabs"],
  "action": {
    "default_popup": "index.html",
    "default_title": "Later Alligator",
    "default_icon": "icon.png"
  }
}
